<!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/Download/Compressed/material-pro-lite-master/html/table-basic.html -->
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, materialpro admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, materialpro admin lite design, materialpro admin lite dashboard bootstrap 5 dashboard template">
    <meta name="description" content="Material Pro Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Material Pro Lite Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/materialpro-lite/">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="file:///D:/Download/Compressed/material-pro-lite-master/assets/images/favicon.png">
    <!-- Custom CSS -->
    <link href="./style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader" style="display: none;">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full" data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand ms-4" href="file:///D:/Download/Compressed/material-pro-lite-master/html/index.html">
                        <!-- Logo icon -->
                        
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text" style="
    font-size: 32PX;
">
                            <!-- dark Logo text -->
                            
22MUSIC
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <a class="nav-toggler waves-effect waves-light text-white d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav d-lg-none d-md-block ">
                        <li class="nav-item">
                            <a class="nav-toggler nav-link waves-effect waves-light text-white " href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav me-auto mt-md-0 ">
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->

                        <li class="nav-item search-box">
                            <a class="nav-link text-muted" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search" style="display: none;">
                                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                    </ul>

                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav">
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="file:///D:/Download/Compressed/material-pro-lite-master/html/table-basic.html#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="./songs_files/default-avatar-profile-flat-icon-social-media-user-vector-portrait-of-unknown-a-human-image-700-209987471.jpg" alt="user" class="profile-pic me-2">Admin</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"></ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="in">
                        <!-- User Profile-->
                        
                        
                        <li class="sidebar-item selected"> <a class="sidebar-link waves-effect waves-dark sidebar-link active" href="file:///D:/Download/Compressed/material-pro-lite-master/html/table-basic.html" aria-expanded="false"><i class="mdi me-2 mdi-table"></i><span class="hide-menu">Bài hát</span></a></li>
                        
                        
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="file:///D:/Download/Compressed/material-pro-lite-master/html/pages-blank.html" aria-expanded="false"><i class="mdi me-2 mdi-account-settings-variant"></i><span class="hide-menu">Tài khoản</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="file:///D:/Download/Compressed/material-pro-lite-master/html/pages-error-404.html" aria-expanded="false"><i class="mdi me-2 mdi-help-circle"></i><span class="hide-menu">Đăng xuất</span></a>
                        </li>
                        
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
            <div class="sidebar-footer">
                
            </div>
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row align-items-center">
                    <div class="col-md-6 col-8 align-self-center">
                        <h3 class="page-title mb-0 p-0">Danh sách nhạc</h3>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="file:///D:/Download/Compressed/material-pro-lite-master/html/table-basic.html#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Bài hát</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-6 col-4 align-self-center">
                        
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- column -->
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <div style="
    display: flex;
    justify-content: space-between;
    align-items: center;
">
    <h4 class="card-title">Bài hát</h4><button type="button" class=" btn btn-primary" style="
    margin-right: 25px;
    background-color: #1e88e5;
    /* font-size: 16px; */
">Thêm</button>
</div>

                                
                                <div class="table-responsive">
                                    <table class="table user-table">
                                        <thead>
                                            <tr>
                                                <th class="border-top-0">Id
<i class="ti-exchange-vertical"></i></th>
                                                <th class="border-top-0">Tên bài hát</th>
                                                <th class="border-top-0">Ngày phát hành<i class="ti-exchange-vertical" style="
    margin-left: 6px;
"></i></th>
                                                <th class="border-top-0">Số người nghe<i class="ti-exchange-vertical" style="
    margin-left: 6px;
"></i></th>
                                            <th class="border-top-0" style="
    text-align: center;
">Sửa/Xóa</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Atention</td>
                                                <td>12/02/2012</td>
                                                <td>10</td>
                                            <td style="
    text-align: center;
">
    <button type="button" class="btn btn-secondary">Sửa</button>
<button type="button" class="btn btn-secondary">Xóa</button></td></tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Em của ngày hôm qua</td>
                                                <td>16/04/2006</td>
                                                <td>5</td>
                                            <td style="
    text-align: center;
">
    <button type="button" class="btn btn-secondary">Sửa</button>
<button type="button" class="btn btn-secondary">Xóa</button></td></tr>
                                            <tr>
                                                <td>3</td>
                                                <td>We don't Talk Anymore</td>
                                                <td>05/11/2018</td>
                                                <td>9</td>
                                            <td style="
    text-align: center;
">
    <button type="button" class="btn btn-secondary">Sửa</button>
<button type="button" class="btn btn-secondary">Xóa</button></td></tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Cơn mưa ngang qua</td>
                                                <td>20/06/2009</td>
                                                <td>14</td>
                                            <td style="
    text-align: center;
">
    <button type="button" class="btn btn-secondary">Sửa</button>
<button type="button" class="btn btn-secondary">Xóa</button></td></tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Xuân đã về</td>
                                                <td>14/05/2019</td>
                                                <td>4</td>
                                            <td style="
    text-align: center;
">
    <button type="button" class="btn btn-secondary">Sửa</button>
<button type="button" class="btn btn-secondary">Xóa</button></td></tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Sau tất cả</td>
                                                <td>27/10/2015</td>
                                                <td>9</td>
                                            <td style="
    text-align: center;
">
    <button type="button" class="btn btn-secondary">Sửa</button>
<button type="button" class="btn btn-secondary">Xóa</button></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="./songs_files/jquery.min.js.download"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="./songs_files/bootstrap.bundle.min.js.download"></script>
    <script src="./songs_files/app-style-switcher.js.download"></script>
    <!--Wave Effects -->
    <script src="./songs_files/waves.js.download"></script>
    <!--Menu sidebar -->
    <script src="./songs_files/sidebarmenu.js.download"></script>
    <!--Custom JavaScript -->
    <script src="./songs_files/custom.js.download"></script>


</body></html>